# event-service-webflux

reactive/: build.gradle
reactive/src/main/java/eventservice/reactive/: ReactiveApplication.java
reactive/src/main/java/eventservice/reactive/exception/: EmailExistsException.java  UserNotFoundException.java  UsernameExistsException.java
reactive/src/main/java/eventservice/reactive/model/: CityModel.java  CountryModel.java  ErrorModel.java  UserModel.java
reactive/src/main/java/eventservice/reactive/proxy/: CountryCityProxy.java
reactive/src/main/java/eventservice/reactive/repository/: UserRepository.java
reactive/src/main/java/eventservice/reactive/router/: CountryCityRouter.java  UserRouter.java
reactive/src/main/java/eventservice/reactive/service/: UserService.java
reactive/src/main/java/eventservice/reactive/utils/: ErrorMessageConstants.java  ErrorStatusConstants.java  UserRoleConstants.java
reactive/src/main/resources/: application.properties
reactive/src/test/java/eventservice/reactive/: CountryCityRouterUnitTest.java  ReactiveApplicationTests.java  UserRouterUnitTest.java  UserServiceUnitTest.java
